const User = require('../models/User');

// Recuperation de la couche de hachage
const bcrypt= require('bcrypt');



exports.CreateUser = ((req, res) => {
  bcrypt.hash(req.body.password, 10)
    .then(hash => {
      // Copie des infos de connexions de lutilisateur avce mdp haché
      const newUser = new User({
        email: req.body.email,
        password: hash
      });
      newUser.save()
        .then(() => {res.status(201).json({message : 'Utilisateur enregistré'})})
        .catch(error => {res.status(400).json({error})});
    })
  })
  .catch(error => res.status(500).json({error}));